# Fedora

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml  custom-hat.md  custom.md
.github/workflows/: main.yml
hats/: hats.json
hats/models/: astronaut.json  axehead.json  baby_tree.json  cage.json  chest.json  commando.json  cow.json  duncecap.json  enderchest.json  fedora.json  goggles.json  headcrab.json  headphones.json  horn.json  horns.json  lil_tater.json  mohawk.json  mushroom.json  pig.json  pizza.json  propeller.json  rock.json  rocket.json  straw_hat.json  strawhat.json  sword.json  tiny_potato.json  top_hat.json  witch.json  wockyslush.json  xmaschest.json
src/hats/models/: lil_tater.json  top_hat.json
src/main/java/us/potatoboy/fedora/: Fedora.java  Hat.java  HatFeatureRenderer.java  HatLoader.java  HatManager.java  HatModel.java
src/main/java/us/potatoboy/fedora/Command/: HatCommand.java  HatSuggestionProvider.java
src/main/java/us/potatoboy/fedora/GUI/: HatGUI.java  HatScreen.java  ModelIcon.java  WEntity.java
src/main/java/us/potatoboy/fedora/client/: EntityHatHelpers.java  FedoraClient.java  HatHelper.java  RenderHelper.java  Session.java
src/main/java/us/potatoboy/fedora/client/FeatureRenderers/: HatFeatureRenderer.java  HatRenderer.java  PlayerHatFeatureRenderer.java
src/main/java/us/potatoboy/fedora/client/GUI/: HatGUI.java  HatScreen.java  HatToast.java  ModelIcon.java  WEntity.java
src/main/java/us/potatoboy/fedora/client/features/: HatRenderer.java  PlayerHatFeatureRenderer.java
src/main/java/us/potatoboy/fedora/client/gui/: HatGUI.java  HatScreen.java  HatToast.java  ModelIcon.java  WEntity.java
src/main/java/us/potatoboy/fedora/command/: HatCommand.java  HatSuggestionProvider.java
src/main/java/us/potatoboy/fedora/component/: EntityHatComponent.java  PlayerHatComponent.java
src/main/java/us/potatoboy/fedora/config/: FedoraConfig.java  ModMenuIntegration.java
src/main/java/us/potatoboy/fedora/mixin/: AnimalModelHeadInvoker.java  ClientDisconnectMixin.java  ClientJoinMixin.java  LivingEntityMixin.java  LlamaHeadAccessor.java  PlayerManagerMixin.java  RabbitHeadAccessor.java  RavagerHeadAccessor.java  SnowHeadAccessor.java
src/main/java/us/potatoboy/fedora/packets/: ClientPackets.java  CommonPackets.java
src/main/resources/: fabric.mod.json  fedora.accesswidener  fedora.mixins.json  fedoraIcon.pdn
src/main/resources/assets/fedora/blockstates/: fedora.json  lil_tater.json  pig.json  top_hat.json  tophat.json
src/main/resources/assets/fedora/lang/: en_us.json  nl_nl.json  ru_ru.json
src/main/resources/assets/fedora/models/block/: fedora.json  lil_tater.json  pig.json  top_hat.json
