# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.2.0
maven_group=us.potatoboy
archives_base_name=fedora
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.48.0+1.18.2
